@linkColor: #085DAD;
@navy: darken(@linkColor, 10%);

@gridColumnWidth:         33px;
@gridGutterWidth:         30px;

@baseFontSize:  15px;
@baseLineHeight:  21px;
@smallFontSize: 13px;
@sansFontFamily: "proxima-nova","proxima-nova-alt",sans-serif;

@navbarHeight:                    30px;
@navbarBackgroundHighlight:       @navy;
@navbarBackground:                darken(@navbarBackgroundHighlight, 5%);
@navbarBorder:                    darken(@navbarBackground, 12%);

@navbarText:                      #FFF;
@navbarLinkColor:                 #FFF;
@navbarLinkColorHover:            #FFF;
@navbarLinkColorActive:           #FFF;
@navbarLinkBackgroundHover:       lighten(@navy, 10%);
@navbarLinkBackgroundActive:      lighten(@navy, 10%);

body {
    padding: 6px;
    background-color: @grayLighter;
}

h1, h2, h3, h4, h5, h6 { color:#333333; font-weight: normal; }

h3 { font-size: 20px; margin: 0; }

hr {
    border:none;
    color:white;
    height:1px;
    background:@grayLighter;
    background: -webkit-gradient(radial, 50% 50%, 0, 50% 50%, 350, from(@grayLighter), to(#fff));
    margin: 50px 0 40px;
}

blockquote p {
    font-size: @baseFontSize;
}

.text-small {
    font-size: 85%;
}

#wrapper {
    border: 1px solid darken(@grayLighter, 15%);
    background-color: @white;
}

.section {
    background-color: @white;
}

.section.header {
    padding-top: 30px;
    padding-bottom: 30px;

    .navbar {
        margin-top: 24px;
        margin-bottom: 0px;
    }
}

.section.teaser {
    padding: 20px 0 30px 0;
    margin-bottom: 20px;
    border: 1px solid @navy;

    #gradient .radial(lighten(@linkColor, 5%), @linkColor);
	.box-shadow(inset rgba(0, 0, 0, .6) 0px 0px 10px);

    color: white;

    h1 {
        color: @white;
    }

    .lead {
        max-width: 600px;
        margin: 0 auto;

        font-size: 18px;
    }
}

.section.about {

    h2 {
        text-align: center;
    }

    h2 + p {
        .muted();
        .text-center();

        max-width: 600px;
        margin: 0 auto;

        margin-bottom: 20px;
        margin-top: -8px;
    }

    .thumbnails {
        margin-bottom: 0;

        .thumbnail {
            line-height:100px;
            height: 100px;
            text-align:center;

            #gradient .radial(@white, #F8F8F8);

            img {
                display: inline;
                max-height: 80%;
                max-width: 80%;
            }
        }
    }
}

.section.blog {
    h2 { font-size: @baseFontSize * 1.6; }
    h3 { font-size: @baseFontSize * 1.2; }

    img {
        .border-radius(5px);
    }

    .page-header {
        margin-bottom: 10px;

        h1 { font-size: @baseFontSize * 1.8; line-height: @baseLineHeight * 1.8; margin: 0; }
    }

    .posts .post {
        margin-bottom: 80px;

        a.more-link {
            display: block;
            margin-top: 30px;
            text-align: center;
            padding: 10px 0;
            border-top: 1px dotted #F6F6F6;
            border-bottom: 1px dotted #F6F6F6;
        }
    }

    .sidebar {
        margin-top: 30px;
    }

    .alignright {
        float: right;
        margin-left: 20px;
        margin-bottom: 20px;
    }

    .alignleft {
        float: left;
        margin-right: 20px;
        margin-bottom: 20px;
    }
}

.section.footer {
    #gradient .radial(lighten(@linkColor, 5%), @linkColor);
    .box-shadow(inset rgba(0, 0, 0, .3) 0px 3px 3px);
    border: 1px solid @navy;

    margin-top: 40px;

    .container {
        font-size: 80%;
        color: @white;

        padding-top: 12px;

        a {
            color: @white;
        }

        .copyright {

            text-align: right;
        }
    }
}

/* Customize the navbar links to be fill the entire space of the .navbar */
.navbar .navbar-inner {
    padding: 0;
}
.navbar .nav {
    margin: 0;
    display: table;
    width: 100%;
}
.navbar .nav li {
    display: table-cell;
    width: 1%;
    float: none;
}
.navbar .nav li a {
    font-weight: bold;
    text-align: center;
    border-left: 1px solid rgba(255,255,255,.75);
    border-right: 1px solid rgba(0,0,0,.1);
}
.navbar .nav li:first-child a {
    border-left: 0;
    border-radius: 3px 0 0 3px;
}
.navbar .nav li:last-child a {
    border-right: 0;
    border-radius: 0 3px 3px 0;
}

